# - Create two files in the root directory, one for development (.env) and another for release (.env.prod):
# - Copy and paste the contents of this file (.env.example) to the new files with necessary modifications.
# - Whenever you change the contents of a file, make sure to clean the project and run it again.
# - Add any project configurations (API keys, URLs, etc.) to the .env and .env.prod files.
# - Also, update the examples whenever a new configuration is added.

ENV = prod
BASE_URL = https://persona.raeez.com
